{
  "version": "0.0.1",
  "name": "Cidade++",
  "launch_path": "/index.html",
  "description": "Cidade++",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Equipe Cidade++",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "pt-BR",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "locales": {
    "pt_BR": {
      "name": "Cidade++",
      "description": "Ajude a transformar o trânsito e as ruas da sua cidade."
    }
  }
}