{
  "name": "Cidade++",
  "description": "Ajude a transformar o trânsito e as ruas da sua cidade.",
  "launch_path": "/telas-cidade-mais/uspcidades/index_motorista.html",
  "icons": {
  "128": "/images/logo128.png"
},
  "developer": {
  "name": "Equipe Cidade++",
  "url": "https://github.com/marcker/1firefoxoshackathon-uspcidades"
},
  "default_locale": "pt-br",
  "fullscreen": "true",
  "type": "privileged",
    "permissions": {
        "geolocation": {
            "description" : "Used to locate me"
        },
    "systemXHR": { 
        "description": "Required to make Network calls" 
      }
    }
}